//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#define __NO_LOG__
#ifdef __NO_LOG__
#define NSLog(format, ...) ILSLogInfo(@"ilsinstagram", format, ## __VA_ARGS__)
#else
#define NSLog(format, ...) NSLog(format, ## __VA_ARGS__)
#endif

#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <ILSLog/ILSLogger.h>
#endif
